<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dragandropdemo.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="126" layoutY="90" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TreeView fx:id="treeView" layoutX="8.0" layoutY="226.0" prefHeight="200.0" prefWidth="200.0" />
      <TreeView fx:id="treeView2" layoutX="243.0" layoutY="226.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="textField" layoutX="274.0" layoutY="77.0" />
    </children>
</AnchorPane>
