<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="dragAnDROPDEMO.jnlp">
  <information>
    <title>dragAnDROPDEMO</title>
    <vendor>Eskil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="dragAnDROPDEMO.jar" size="17982" download="eager" />
    <jar href="lib/controlsfx-8.0.6.jar" size="916058" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="dragAnDROPDEMO" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dragandropdemo.DragAnDROPDEMO"  name="dragAnDROPDEMO" />
  <update check="always"/>
</jnlp>
